{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "amigurumi.identity",
    "Audience": "amigurumi.clients",
    "SecretKey": "dev-secret-change-this-please",
    "AccessTokenMinutes": 60
  }
}
